version: '3.7'

services:
  client:
    stdin_open: true
    container_name: movie-reviews
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
